{
  "name": "projectbackend",
  "version": "1.0.0",
  "description": "The Final version of the backend that will have edits applied to it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian beattie",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "formidable": "^3.5.1"
  }
}
